# SEP490-G1

./: 15545217-banh-mi-việt-nam-kẹp-trứng-ốp-la.htm  README.md  pom.xml
src/main/java/com/ffood/g1/: G1Application.java  LoginTest.java
src/main/java/com/ffood/g1/config/: S3ClientConfig.java  SwaggerConfig.java  VNPayConfig.java
src/main/java/com/ffood/g1/controller/: AuthController.java  CanteenController.java  CartController.java  ErrorController.java  FeedbackController.java  FoodController.java  HomeController.java  ItemController.java  OrderController.java  OrderDetailController.java  ProfileController.java  TestController.java  VNPayController.java
src/main/java/com/ffood/g1/converter/: OrderStatusConverter.java  OrderTypeConverter.java  PaymentMethodConverter.java
src/main/java/com/ffood/g1/dto/: LoginForm.java  UserDTO.java
src/main/java/com/ffood/g1/entity/: Canteen.java  Cart.java  CartItem.java  Category.java  Feedback.java  Food.java  Item.java  Order.java  OrderDetail.java  Orders.java  ResetToken.java  Role.java  User.java  register.java
src/main/java/com/ffood/g1/enum_pay/: FeedbackStatus.java  FoodStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/ffood/g1/exception/: SpringBootFileUploadException.java
src/main/java/com/ffood/g1/repository/: CanteenRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  FoodRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  ResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ffood/g1/security/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  common.css  manage-category.css  manage-staff.css  manager-user.css  otp-input.css  register.css  style-login.css  style-profile.css  style.css  style1.css  style_canteen.css  style_forgot.css  style_login.css  style_nhat_contact_canteen.css  style_register.css  style_resetPassword.css  style_test.css
src/main/resources/static/img/vendors/: contact.js
src/main/resources/static/js/: cart.js  main.js  main_test.js  manage.js  otp-input.js
src/main/resources/static/sass/: _shop-details.scss
src/main/resources/templates/: 403.html  404.html  add-canteen.html  add-user.html  canteen_contact.html  canteens.html  cart.html  cart_items.html  change-password.html  check-out.html  contact.html  createOrder.html  demo.html  demo1.html  editRoleUser.html  feedback-system-form.html  food_details.html  footer.html  forgot-password.html  header.html  home.html  homepage.html  index.html  list_staff.html  login.html  manage-canteen.html  manage-user.html  manager-user.html  navigation.html  order-history.html  orderFail.html  orderSuccess.html  profile.html  register.html  reset-password.html  sidebar-manage.html  sidebar-staff.html  sidebar.html  termsOfServiceandprivacyPolicy.html  test.html  (+1 more)
src/main/resources/templates/admin-management/: add-canteen.html  add-user.html  assign-manager-form.html  assign-success.html  dashboard.html  edit-canteen.html  edit-user.html  editRoleUser.html  manage-canteen.html  manage-user.html
src/main/resources/templates/canteen/: canteen-contact.html  canteen-info.html  canteens.html  food-details.html
src/main/resources/templates/cart/: cart.html  luu.html  payment.html  pos-screen.html
src/main/resources/templates/home/: homepage.html
src/main/resources/templates/order/: check-out.html  create-order.html  order-confirmation.html  order-fail.html  order-history.html  order-pdf-template.html  order-success.html
src/main/resources/templates/shipper/: order-list.html
src/main/resources/templates/staff-management/: add-category.html  add-food.html  add-quantity.html  add-staff.html  assign-staff.html  assign-success.html  create-order-at-couter.html  dashboard-manager.html  edit-category.html  edit-food.html  edit-profile-canteen.html  edit-staff.html  feedback-list.html  manage-category.html  manage-food.html  manage-staff.html  order-list.html
src/test/java/com/ffood/g1/: G1ApplicationTests.java
(+60 files in other folders)
